# peloterodesktop

./: README.md  pom.xml
src/main/java/com/pelotero/mp/: Main.java
src/main/java/com/pelotero/mp/bean/: Bill.java  BillLine.java  Booking.java  Client.java  Combo.java  Duty.java  Item.java  Party.java  Payment.java  Product.java  ProductExistence.java  Topic.java  User.java
src/main/java/com/pelotero/mp/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/pelotero/mp/constants/: AvailableTurn.java  BookingStatus.java  Constants.java  PaymentForms.java  ValidationMessages.java
src/main/java/com/pelotero/mp/controller/: BookingController.java  ClientController.java  ComboController.java  CustomMenuController.java  DutyController.java  LoginController.java  MenuAdminController.java  ProductController.java  StockController.java  TopicsController.java  UserController.java
src/main/java/com/pelotero/mp/generic/: GenericService.java
src/main/java/com/pelotero/mp/helper/: AlertHelper.java  DatePickerHelper.java  GraphicsHelper.java  ValidationHelper.java
src/main/java/com/pelotero/mp/logging/: ExceptionWriter.java
src/main/java/com/pelotero/mp/repository/: BillLineRepository.java  BillRepository.java  BookingRepository.java  ClientRepository.java  ComboRepository.java  DutyRepository.java  ItemRepository.java  PartyRepository.java  PaymentRepository.java  ProductRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/pelotero/mp/service/: BillLineService.java  BillService.java  BookingService.java  ClientService.java  ComboService.java  DutyService.java  ItemService.java  PartyService.java  PaymentService.java  ProductService.java  TopicService.java  UserService.java
src/main/java/com/pelotero/mp/service/impl/: BillLineServiceImpl.java  BillServiceImpl.java  BookingServiceImpl.java  ClientServiceImpl.java  ComboServiceImpl.java  DutyServiceImp.java  ItemServiceImpl.java  PartyServiceImpl.java  PaymentServiceImpl.java  ProductServiceImp.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/pelotero/mp/view/: FxmlView.java
src/main/resources/: Bundle.properties  TP1 Laboratorio metodologia.doc  application.properties  ~$1 Laboratorio metodologia.doc
src/main/resources/fxml/: Booking.fxml  Client.fxml  Combo.fxml  Duty.fxml  Login.fxml  Menu.fxml  MenuAdmin.fxml  Product.fxml  Stock.fxml  Topics.fxml  User.fxml
src/main/resources/images/icons/: PlantillaRequerimientos.docx
src/main/resources/styles/: Styles.css
